# Prize

./: .gitignore
app/: build.gradle  key
app/release/: app-release.apk  output.json
app/src/androidTest/java/prize/com/prize1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/prize/com/prize1/: LockableScrollView.java  MainActivity.kt  WebActivity.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml
app/src/test/java/prize/com/prize1/: ExampleUnitTest.kt
